{
  "Uuid": "b2c3d4e5-f6a7-8901-bcde-f12345678901",
  "IsCustomNode": false,
  "Description": "Плагин для нумерации листов в Revit с графическим интерфейсом на Python",
  "Name": "SheetNumbering",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "# -*- coding: utf-8 -*-\r\n\"\"\"\r\nНумерация листов в Revit с графическим интерфейсом\r\nПоказывает окно со списком всех листов, позволяет выбрать нужные и указать начальный номер\r\n\"\"\"\r\n\r\nimport clr\r\nclr.AddReference('RevitAPI')\r\nclr.AddReference('RevitServices')\r\nclr.AddReference('PresentationFramework')\r\n\r\nfrom Autodesk.Revit import DB\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\nfrom RevitServices import Elements\r\nfrom System.Windows import Application, Window\r\nfrom System.Windows.Controls import CheckBox, Button, TextBox, Label, ScrollViewer, StackPanel, DockPanel, Grid, GridSplitter, ComboBox\r\nfrom System.Windows import Thickness, HorizontalAlignment, VerticalAlignment\r\nfrom System.Windows.Media import Brushes\r\nfrom System.Windows.Input import Keyboard, ModifierKeys\r\nimport System\r\n\r\n# Получаем текущий документ\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\n# Получаем все листы\r\nsheet_collector = DB.FilteredElementCollector(doc)\r\nsheet_collector.OfClass(DB.ViewSheet)\r\nall_sheets = sheet_collector.ToElements()\r\n\r\n# Фильтруем только активные листы\r\nsheets_list = []\r\nfor sheet in all_sheets:\r\n    if sheet is not None and not sheet.IsPlaceholder:\r\n        sheets_list.append(sheet)\r\n\r\n# Функция для естественной сортировки (natural sort) - как в Project Browser Revit\r\n# Преобразует строку в кортеж с типами для правильного сравнения смешанных типов\r\nimport re\r\ndef natural_sort_key(text):\r\n    \"\"\"\r\n    Преобразует строку в ключ для естественной сортировки.\r\n    Возвращает кортеж кортежей: ((тип, значение), ...)\r\n    где тип: 0 для чисел, 1 для строк\r\n    Это позволяет корректно сравнивать смешанные значения.\r\n    Пример: '12' -> ((0, 12),), '2' -> ((0, 2),), 'A10' -> ((1, 'a'), (0, 10))\r\n    Сортирует так же, как Project Browser в Revit (1, 2, 3, ..., 9, 10, 11, ...)\r\n    \"\"\"\r\n    if text is None:\r\n        return ((1, ''),)\r\n    text = str(text)\r\n    # Разбиваем строку на части: числа и нечисловые символы\r\n    parts = []\r\n    for part in re.split(r'(\\d+)', text):\r\n        if part:\r\n            # Если часть - число, преобразуем в int, иначе оставляем строкой\r\n            try:\r\n                parts.append((0, int(part)))  # 0 - тип для чисел (сравниваются как числа)\r\n            except ValueError:\r\n                parts.append((1, part.lower()))  # 1 - тип для строк (сравниваются без учета регистра)\r\n    return tuple(parts) if parts else ((1, text.lower()),)\r\n\r\n# Функция для получения значения параметра из листа\r\ndef get_sheet_parameter_value(sheet, param_name):\r\n    \"\"\"Получает значение параметра из листа по имени\"\"\"\r\n    try:\r\n        param = sheet.LookupParameter(param_name)\r\n        if param is not None:\r\n            storage_type = param.StorageType\r\n            if storage_type == DB.StorageType.String:\r\n                value = param.AsString()\r\n            elif storage_type == DB.StorageType.Integer:\r\n                value = param.AsInteger()\r\n            elif storage_type == DB.StorageType.Double:\r\n                value = param.AsDouble()\r\n            elif storage_type == DB.StorageType.ElementId:\r\n                elem_id = param.AsElementId()\r\n                if elem_id.IntegerValue >= 0:\r\n                    elem = doc.GetElement(elem_id)\r\n                    value = elem.Name if elem else None\r\n                else:\r\n                    value = None\r\n            else:\r\n                value = param.AsValueString()\r\n            return value if value is not None else \"\"\r\n        return \"\"\r\n    except:\r\n        return \"\"\r\n\r\n# Сохраняем полный список листов для фильтрации\r\nall_sheets_list = list(sheets_list)\r\n\r\n# Получаем уникальные значения параметра \"ADSK_Штамп Раздел проекта\"\r\nparameter_name = \"ADSK_Штамп Раздел проекта\"\r\nparameter_values = set()\r\nhas_empty_values = False\r\nfor sheet in all_sheets_list:\r\n    param_value = get_sheet_parameter_value(sheet, parameter_name)\r\n    param_str = str(param_value) if param_value else \"\"\r\n    if param_str.strip():\r\n        parameter_values.add(param_str)\r\n    else:\r\n        has_empty_values = True\r\nparameter_values_list = sorted(list(parameter_values))\r\nif has_empty_values:\r\n    parameter_values_list.append(\"(Без значения)\")\r\n\r\n# Сортируем по номеру листа с использованием естественной сортировки\r\nsheets_list.sort(key=lambda x: natural_sort_key(x.SheetNumber))\r\n\r\nif len(sheets_list) == 0:\r\n    OUT = \"Ошибка: В документе нет листов для нумерации\"\r\nelse:\r\n    # Используем список для хранения результата (вместо nonlocal)\r\n    result_data = {'dialog_result': False, 'selected_sheets': [], 'start_number': 1, 'prefix': ''}\r\n    checkboxes = []\r\n    all_checkboxes = []  # Храним все чекбоксы для фильтрации\r\n    ui_state = {'last_checked_index': -1}  # Индекс последнего выбранного чекбокса для Shift-выбора\r\n    \r\n    # Основное окно\r\n    window = Window()\r\n    window.Title = \"Нумерация листов\"\r\n    window.Width = 900\r\n    window.Height = 700\r\n    window.MinWidth = 600\r\n    window.MinHeight = 500\r\n    window.WindowStartupLocation = System.Windows.WindowStartupLocation.CenterScreen\r\n    window.ResizeMode = System.Windows.ResizeMode.CanResize\r\n    \r\n    # Основной контейнер - используем Grid для лучшего контроля\r\n    main_grid = Grid()\r\n    main_grid.Margin = Thickness(10)\r\n    \r\n    # Создаем строки: верх (фильтр), верх (кнопки), средняя часть (растягиваемая), низ\r\n    main_grid.RowDefinitions.Add(System.Windows.Controls.RowDefinition())\r\n    main_grid.RowDefinitions.Add(System.Windows.Controls.RowDefinition())\r\n    main_grid.RowDefinitions.Add(System.Windows.Controls.RowDefinition())\r\n    main_grid.RowDefinitions.Add(System.Windows.Controls.RowDefinition())\r\n    main_grid.RowDefinitions[0].Height = System.Windows.GridLength(0, System.Windows.GridUnitType.Auto)  # Фильтр\r\n    main_grid.RowDefinitions[1].Height = System.Windows.GridLength(0, System.Windows.GridUnitType.Auto)  # Кнопки\r\n    main_grid.RowDefinitions[2].Height = System.Windows.GridLength(1, System.Windows.GridUnitType.Star)  # Список\r\n    main_grid.RowDefinitions[3].Height = System.Windows.GridLength(0, System.Windows.GridUnitType.Auto)  # Низ\r\n    \r\n    # Панель фильтра - дропдаун для выбора раздела проекта\r\n    filter_panel = StackPanel()\r\n    filter_panel.Orientation = System.Windows.Controls.Orientation.Horizontal\r\n    filter_panel.Margin = Thickness(0, 0, 0, 10)\r\n    \r\n    filter_label = Label()\r\n    filter_label.Content = \"Раздел проекта:\"\r\n    filter_label.Margin = Thickness(0, 0, 10, 0)\r\n    filter_label.VerticalAlignment = VerticalAlignment.Center\r\n    \r\n    filter_combo = ComboBox()\r\n    filter_combo.Width = 250\r\n    filter_combo.Height = 25\r\n    filter_combo.VerticalAlignment = VerticalAlignment.Center\r\n    filter_combo.Items.Add(\"Все\")\r\n    for value in parameter_values_list:\r\n        filter_combo.Items.Add(value)\r\n    filter_combo.SelectedIndex = 0  # По умолчанию \"Все\"\r\n    \r\n    filter_panel.Children.Add(filter_label)\r\n    filter_panel.Children.Add(filter_combo)\r\n    Grid.SetRow(filter_panel, 0)\r\n    main_grid.Children.Add(filter_panel)\r\n    \r\n    # Верхняя панель - управление выбором\r\n    top_panel = StackPanel()\r\n    top_panel.Orientation = System.Windows.Controls.Orientation.Horizontal\r\n    top_panel.Margin = Thickness(0, 0, 0, 10)\r\n    \r\n    btn_select_all = Button()\r\n    btn_select_all.Content = \"Выбрать все\"\r\n    btn_select_all.Margin = Thickness(0, 0, 5, 0)\r\n    btn_select_all.Width = 100\r\n    \r\n    btn_deselect_all = Button()\r\n    btn_deselect_all.Content = \"Снять все\"\r\n    btn_deselect_all.Margin = Thickness(0, 0, 5, 0)\r\n    btn_deselect_all.Width = 100\r\n    \r\n    top_panel.Children.Add(btn_select_all)\r\n    top_panel.Children.Add(btn_deselect_all)\r\n    Grid.SetRow(top_panel, 1)\r\n    main_grid.Children.Add(top_panel)\r\n    \r\n    # Средняя часть - список листов с прокруткой (заполняет всю ширину, изменяется при изменении размера окна)\r\n    scroll_viewer = ScrollViewer()\r\n    scroll_viewer.Margin = Thickness(0, 0, 0, 10)\r\n    scroll_viewer.VerticalScrollBarVisibility = System.Windows.Controls.ScrollBarVisibility.Auto\r\n    scroll_viewer.HorizontalScrollBarVisibility = System.Windows.Controls.ScrollBarVisibility.Auto\r\n    \r\n    sheets_panel = StackPanel()\r\n    sheets_panel.Orientation = System.Windows.Controls.Orientation.Vertical\r\n    \r\n    # Создаем чекбоксы для каждого листа\r\n    def checkbox_preview_mousedown(sender, e):\r\n        try:\r\n            # Если зажат Shift, обрабатываем выбор диапазона\r\n            if e.ChangedButton == System.Windows.Input.MouseButton.Left:\r\n                if Keyboard.Modifiers == ModifierKeys.Shift and ui_state['last_checked_index'] >= 0:\r\n                    current_index = checkboxes.index(sender)\r\n                    # Выбираем диапазон от last_checked_index до current_index\r\n                    start_idx = min(ui_state['last_checked_index'], current_index)\r\n                    end_idx = max(ui_state['last_checked_index'], current_index)\r\n                    \r\n                    # Запоминаем состояние последнего чекбокса\r\n                    last_state = checkboxes[ui_state['last_checked_index']].IsChecked\r\n                    \r\n                    # Выбираем/снимаем все в диапазоне\r\n                    for idx in range(start_idx, end_idx + 1):\r\n                        checkboxes[idx].IsChecked = last_state\r\n                    \r\n                    ui_state['last_checked_index'] = current_index\r\n                    e.Handled = True\r\n        except:\r\n            pass\r\n    \r\n    def checkbox_click(sender, e):\r\n        try:\r\n            # Запоминаем индекс последнего выбранного чекбокса\r\n            current_index = checkboxes.index(sender)\r\n            ui_state['last_checked_index'] = current_index\r\n        except:\r\n            pass\r\n    \r\n    # Функция для создания чекбокса\r\n    def create_checkbox(sheet):\r\n        checkbox = CheckBox()\r\n        checkbox.Content = \"[{0}] {1}\".format(sheet.SheetNumber, sheet.Name)\r\n        checkbox.Tag = sheet\r\n        checkbox.IsChecked = False\r\n        checkbox.Margin = Thickness(5)\r\n        checkbox.PreviewMouseDown += checkbox_preview_mousedown\r\n        checkbox.Click += checkbox_click\r\n        return checkbox\r\n    \r\n    # Создаем чекбоксы для всех листов (сохраняем в all_checkboxes)\r\n    for sheet in all_sheets_list:\r\n        checkbox = create_checkbox(sheet)\r\n        all_checkboxes.append(checkbox)\r\n        checkboxes.append(checkbox)\r\n        sheets_panel.Children.Add(checkbox)\r\n    \r\n    # Функция для фильтрации списка листов\r\n    def filter_sheets(sender, e):\r\n        try:\r\n            selected_value = filter_combo.SelectedItem\r\n            if selected_value is None:\r\n                return\r\n            \r\n            # Очищаем текущий список\r\n            sheets_panel.Children.Clear()\r\n            checkboxes.clear()\r\n            \r\n            # Если выбрано \"Все\", показываем все листы\r\n            if selected_value == \"Все\":\r\n                filtered_sheets = all_sheets_list\r\n            elif selected_value == \"(Без значения)\":\r\n                # Показываем листы без значения параметра\r\n                filtered_sheets = []\r\n                for sheet in all_sheets_list:\r\n                    param_value = get_sheet_parameter_value(sheet, parameter_name)\r\n                    param_str = str(param_value) if param_value else \"\"\r\n                    if not param_str.strip():\r\n                        filtered_sheets.append(sheet)\r\n            else:\r\n                # Фильтруем по значению параметра\r\n                filtered_sheets = []\r\n                for sheet in all_sheets_list:\r\n                    param_value = get_sheet_parameter_value(sheet, parameter_name)\r\n                    param_str = str(param_value) if param_value else \"\"\r\n                    if param_str == selected_value:\r\n                        filtered_sheets.append(sheet)\r\n                \r\n                # Сортируем отфильтрованный список\r\n                filtered_sheets.sort(key=lambda x: natural_sort_key(x.SheetNumber))\r\n            \r\n            # Создаем чекбоксы для отфильтрованных листов\r\n            for sheet in filtered_sheets:\r\n                # Находим соответствующий чекбокс из всех\r\n                for cb in all_checkboxes:\r\n                    if cb.Tag == sheet:\r\n                        checkbox = cb\r\n                        break\r\n                else:\r\n                    # Если не нашли, создаем новый\r\n                    checkbox = create_checkbox(sheet)\r\n                    all_checkboxes.append(checkbox)\r\n                \r\n                checkboxes.append(checkbox)\r\n                sheets_panel.Children.Add(checkbox)\r\n                \r\n            # Сбрасываем индекс последнего выбранного\r\n            ui_state['last_checked_index'] = -1\r\n        except Exception as ex:\r\n            pass\r\n    \r\n    # Подключаем обработчик изменения фильтра\r\n    filter_combo.SelectionChanged += filter_sheets\r\n    \r\n    scroll_viewer.Content = sheets_panel\r\n    Grid.SetRow(scroll_viewer, 2)\r\n    main_grid.Children.Add(scroll_viewer)\r\n    \r\n    # Нижняя панель - начальный номер и кнопки (закреплены справа внизу)\r\n    bottom_grid = Grid()\r\n    bottom_grid.Margin = Thickness(0, 10, 0, 0)\r\n    \r\n    # Создаем колонки для Grid: левая часть растягивается, правая - авторазмер\r\n    bottom_grid.ColumnDefinitions.Add(System.Windows.Controls.ColumnDefinition())\r\n    bottom_grid.ColumnDefinitions.Add(System.Windows.Controls.ColumnDefinition())\r\n    bottom_grid.ColumnDefinitions[0].Width = System.Windows.GridLength(1, System.Windows.GridUnitType.Star)\r\n    bottom_grid.ColumnDefinitions[1].Width = System.Windows.GridLength(0, System.Windows.GridUnitType.Auto)\r\n    \r\n    # Левая часть - префикс и начальный номер\r\n    left_panel = StackPanel()\r\n    left_panel.Orientation = System.Windows.Controls.Orientation.Horizontal\r\n    left_panel.VerticalAlignment = VerticalAlignment.Center\r\n    \r\n    prefix_label = Label()\r\n    prefix_label.Content = \"Префикс:\"\r\n    prefix_label.Margin = Thickness(0, 0, 10, 0)\r\n    prefix_label.VerticalAlignment = VerticalAlignment.Center\r\n    \r\n    prefix_box = TextBox()\r\n    prefix_box.Text = \"\"\r\n    prefix_box.Width = 80\r\n    prefix_box.VerticalAlignment = VerticalAlignment.Center\r\n    prefix_box.ToolTip = \"Префикс перед номером (например, A, 1-A, и т.д.)\"\r\n    \r\n    start_label = Label()\r\n    start_label.Content = \"Начальный номер:\"\r\n    start_label.Margin = Thickness(20, 0, 10, 0)\r\n    start_label.VerticalAlignment = VerticalAlignment.Center\r\n    \r\n    start_number_box = TextBox()\r\n    start_number_box.Text = \"1\"\r\n    start_number_box.Width = 60\r\n    start_number_box.VerticalAlignment = VerticalAlignment.Center\r\n    \r\n    left_panel.Children.Add(prefix_label)\r\n    left_panel.Children.Add(prefix_box)\r\n    left_panel.Children.Add(start_label)\r\n    left_panel.Children.Add(start_number_box)\r\n    Grid.SetColumn(left_panel, 0)\r\n    bottom_grid.Children.Add(left_panel)\r\n    \r\n    # Правая часть - кнопки (закреплены справа)\r\n    right_panel = StackPanel()\r\n    right_panel.Orientation = System.Windows.Controls.Orientation.Horizontal\r\n    right_panel.HorizontalAlignment = HorizontalAlignment.Right\r\n    right_panel.VerticalAlignment = VerticalAlignment.Center\r\n    \r\n    btn_ok = Button()\r\n    btn_ok.Content = \"Выполнить нумерацию\"\r\n    btn_ok.Width = 150\r\n    btn_ok.Height = 30\r\n    btn_ok.Margin = Thickness(0, 0, 10, 0)\r\n    \r\n    btn_cancel = Button()\r\n    btn_cancel.Content = \"Отмена\"\r\n    btn_cancel.Width = 80\r\n    btn_cancel.Height = 30\r\n    \r\n    right_panel.Children.Add(btn_ok)\r\n    right_panel.Children.Add(btn_cancel)\r\n    Grid.SetColumn(right_panel, 1)\r\n    bottom_grid.Children.Add(right_panel)\r\n    \r\n    Grid.SetRow(bottom_grid, 3)\r\n    main_grid.Children.Add(bottom_grid)\r\n    \r\n    # Обработчики событий\r\n    def select_all(sender, e):\r\n        for cb in checkboxes:\r\n            cb.IsChecked = True\r\n    \r\n    def deselect_all(sender, e):\r\n        for cb in checkboxes:\r\n            cb.IsChecked = False\r\n    \r\n    def ok_click(sender, e):\r\n        result_data['selected_sheets'] = []\r\n        # Собираем выбранные листы из всех чекбоксов, а не только видимых\r\n        for cb in all_checkboxes:\r\n            if cb.IsChecked == True:\r\n                result_data['selected_sheets'].append(cb.Tag)\r\n        try:\r\n            result_data['start_number'] = int(start_number_box.Text)\r\n        except:\r\n            result_data['start_number'] = 1\r\n        result_data['prefix'] = prefix_box.Text.strip() if prefix_box.Text else ''\r\n        result_data['dialog_result'] = True\r\n        window.DialogResult = True\r\n        window.Close()\r\n    \r\n    def cancel_click(sender, e):\r\n        window.DialogResult = False\r\n        window.Close()\r\n    \r\n    btn_select_all.Click += select_all\r\n    btn_deselect_all.Click += deselect_all\r\n    btn_ok.Click += ok_click\r\n    btn_cancel.Click += cancel_click\r\n    \r\n    window.Content = main_grid\r\n    \r\n    # Запускаем окно\r\n    result = window.ShowDialog()\r\n    \r\n    # Обрабатываем результат\r\n    if result == True and result_data['dialog_result'] == True and len(result_data['selected_sheets']) > 0:\r\n        try:\r\n            # Начинаем транзакцию\r\n            TransactionManager.Instance.ForceCloseTransaction()\r\n            t = DB.Transaction(doc, \"Нумерация листов\")\r\n            t.Start()\r\n            \r\n            renumbered_sheets = []\r\n            current_number = result_data['start_number']\r\n            errors = []\r\n            \r\n            # Нумеруем выбранные листы\r\n            for sheet in result_data['selected_sheets']:\r\n                if hasattr(sheet, 'InternalElement'):\r\n                    sheet_unwrapped = sheet.InternalElement\r\n                else:\r\n                    sheet_unwrapped = sheet\r\n                \r\n                if sheet_unwrapped is not None and hasattr(sheet_unwrapped, 'SheetNumber'):\r\n                    try:\r\n                        old_number = sheet_unwrapped.SheetNumber\r\n                        # Формируем новый номер: префикс + номер\r\n                        prefix = result_data.get('prefix', '')\r\n                        if prefix:\r\n                            new_number = prefix + str(current_number)\r\n                        else:\r\n                            new_number = str(current_number)\r\n                        \r\n                        sheet_unwrapped.SheetNumber = new_number\r\n                        renumbered_sheets.append(\"Лист {0} -> {1}\".format(old_number, new_number))\r\n                        current_number += 1\r\n                    except Exception as e:\r\n                        errors.append(\"Ошибка при нумерации листа: {0}\".format(str(e)))\r\n            \r\n            t.Commit()\r\n            \r\n            # Формируем результат\r\n            result_parts = [\"Нумерация завершена!\"]\r\n            prefix_str = result_data.get('prefix', '')\r\n            if prefix_str:\r\n                result_parts.append(\"Префикс: {0}\".format(prefix_str))\r\n            result_parts.append(\"Начальный номер: {0}\".format(result_data['start_number']))\r\n            result_parts.append(\"Обработано листов: {0}\".format(len(renumbered_sheets)))\r\n            \r\n            if len(renumbered_sheets) > 0:\r\n                result_parts.append(\"\")\r\n                for i, result in enumerate(renumbered_sheets[:50]):\r\n                    result_parts.append(result)\r\n                if len(renumbered_sheets) > 50:\r\n                    result_parts.append(\"... и еще {0} листов\".format(len(renumbered_sheets) - 50))\r\n            \r\n            if len(errors) > 0:\r\n                result_parts.append(\"\")\r\n                result_parts.append(\"Ошибки:\")\r\n                for error in errors:\r\n                    result_parts.append(error)\r\n            \r\n            OUT = \"\\r\\n\".join(result_parts)\r\n        except Exception as e:\r\n            import traceback\r\n            error_msg = \"Ошибка при выполнении скрипта:\\r\\n{0}\\r\\n\\r\\n{1}\".format(str(e), traceback.format_exc())\r\n            OUT = error_msg\r\n    elif result == False:\r\n        OUT = \"Операция отменена пользователем\"\r\n    else:\r\n        OUT = \"Ошибка: Не выбраны листы для нумерации\"",
      "Engine": "CPython3",
      "VariableInputPorts": false,
      "Id": "python_renumber_with_ui",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "output_result",
          "Name": "OUT",
          "Description": "Результат нумерации",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Нумерация листов с графическим интерфейсом"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 50.0,
      "WatchHeight": 40.0,
      "Id": "watch_result",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "watch_input",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "watch_output",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    }
  ],
  "Connectors": [
    {
      "Start": "output_result",
      "End": "watch_input",
      "Id": "connector_output_to_watch",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": false,
  "Thumbnail": null,
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "4.0",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "4.0.0.3277",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": 0.0,
      "EyeY": 0.0,
      "EyeZ": 1.0,
      "LookX": 0.0,
      "LookY": 0.0,
      "LookZ": 0.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "python_renumber_with_ui",
        "Name": "Нумерация листов",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 200.0,
        "Y": 200.0
      },
      {
        "Id": "watch_result",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 500.0,
        "Y": 200.0
      }
    ],
    "Annotations": [],
    "X": 0.0,
    "Y": 0.0,
    "Zoom": 1.0
  }
}